# HttpProxy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cheng/httpproxy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cheng/httpproxy/: BaseType.java  LogUtil.java  MainActivity.java  MyApp.java
app/src/main/java/com/cheng/httpproxy/proxy/: HttpCallBack.java  HttpProxy.java  ICallBack.java  IHttp.java  OkHttpModel.java  Platform.java  SSLSocketClient.java  VollyModel.java
app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cheng/httpproxy/: ExampleUnitTest.java
httpproxy/: build.gradle
httpproxy/src/main/: AndroidManifest.xml
httpproxy/src/main/java/com/cy/httpproxy/: SSLSocketClient.java
httpproxy/src/main/java/com/cy/httpproxy/proxy/: BaseResponse.java  HttpCallBack.java  HttpProxy.java  ICallBack.java  IHttp.java  OkHttpModel.java  Platform.java  VollyModel.java
librarydemo/: build.gradle
librarydemo/src/main/: AndroidManifest.xml
librarydemo/src/test/java/com/cheng/librarydemo/: ExampleUnitTest.java
